server {
	listen 443 ssl;
	# Adapt here
	server_name www.smarter.cf;
	# Adapt here
	root /home/user/Project/www;
	index index.html index.php;

	location / {
		if (!-e $request_filename){
			rewrite ^(.*)$ /index.php?page=$1 last;
		}
	}

	location ~ \.php$ {
		try_files $uri =404;
		# Adapt here
		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~ /\. {
		deny all;
	}

	##
	# Let's encrypt
	##

	location ~ /.well-known {
		allow all;
	}

	##
	# Caching static files
	##

	location ~* .(woff|eot|ttf|svg|mp4|webm|jpg|jpeg|png|gif|ico)$ {
	    expires 365d;
	}

	error_page 404 403 401 500 501 /index.php?page=error404;
	# Adapt here
	error_log /home/user/Smarter/logs/nginx/error.log;

	##
	# SSL settings
	#

	ssl on;
	# Adapt here
	ssl_certificate /etc/letsencrypt/live/www.smarter.cf/fullchain.pem;
	# Adapt here
	ssl_certificate_key /etc/letsencrypt/live/www.smarter.cf/privkey.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	# Adapt here
	ssl_trusted_certificate /etc/letsencrypt/live/www.smarter.cf/fullchain.pem;
	resolver 8.8.8.8 8.8.4.4 208.67.222.222 valid=300s;
	resolver_timeout 3s;
	ssl_session_cache shared:SSL:100m;
	ssl_session_timeout 24h;
	# Adapt here
	ssl_session_tickets on;
	# Adapt here
	ssl_session_ticket_key /etc/nginx/ssl/ticket.key;
	# Adapt here
	ssl_dhparam /etc/nginx/ssl/dhparam4.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:
	ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';	
}
