server {
	listen 80;
	# Adapt here
	root /home/user/Project/www;
	index index.html index.php;

	location / {
		if (!-e $request_filename){
			rewrite ^(.*)$ /index.php?page=$1 last;
		}
	}

	location ~ \.php$ {
		try_files $uri =404;
		# Adapt here
		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~ /\. {
		deny all;
	}

	##
	# Caching static files
	##

	location ~* .(woff|eot|ttf|svg|mp4|webm|jpg|jpeg|png|gif|ico)$ {
	    expires 365d;
	}

	error_page 404 403 401 500 501 /index.php?page=error404;
	# Adapt here
	error_log /home/user/Smarter/logs/nginx/error.log;
}
